.wrap {
    max-width: 60rem;
    margin: auto;
    padding: 0 10px;
    padding-bottom: 6rem;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;
}

.items li {
    list-style: none;
    border: solid 1px white;
}

.item {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    text-align: center;
}

.item p {
    padding: 10px 0;
}

.price {
    display: block;
    margin: 24px 0;
}

.price sup {
    font-size: 30px;
    position: relative;
    top: -12px;
    color: #f23a2e;
}

.price span {
    font-size: 60px;
    font-weight: 500;
    color: #f23a2e;
}